browser= chrome
url= https://www.trivago.in/
city= Mumbai
token= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImY3MmQ1MmFkLTAwODQtNDZkYy1iNmJjLThjZGFhNzlhYzM0NC0xNTg2NzAyMDQwMTI0IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZjE3YjNhYzEtNDhiMy00ZmYxLTg3OGEtMjc1M2YxOGM0ZDU1IiwidHlwZSI6InQifQ.3fbdEyrJqR_X4YhXx-lUR793nBVn6MjXFOQFA8b6-oU
